{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "net.termat.spark.Main",
            "projectName": "PhenologicalMap"
        }
    ]
}